---
apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: ci-builds
  namespace: tekton-dream
spec:
  channelTemplateSpec:
    apiVersion: messaging.knative.dev/v1alpha1
    kind: InMemoryChannel
---
apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: ulmaceae-event-listener
  namespace: tekton-dream
spec:
  broker: ci-builds
  #  filter:
  #    attributes:
  #      type: com.github.push
  #      repo: iancoffey/ulmaceae
  subscriber:
    ref:
      apiVersion: tekton.dev/v1alpha1
      kind: EventListener
      name: tekton-dream-listener
      namespace: tekton-dream
